/*============    ШРИФТЫ    ===========*/
@white: #fff;
@grey: #888;
@light_grey: #999;
@black: #000;
@btn_color: #444;
@dark_grey: #111;

.my_font {
    font: 20px sans-serif;
}

.white_border {
-webkit-box-shadow: 0px 0px 97px 8px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 97px 8px rgba(255,255,255,1);
box-shadow: 0px 0px 97px 8px rgba(255,255,255,1);
}
.white_border_inset {
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 0px 20px 0px rgba(255,255,255,1);
}


/*============    HEADER    ===========*/
* {
    margin: 0;
    padding: 0;
}

header {
    color: @white;
    background: @black;
    ul{
        text-decoration: none;
    
    }
    li {
        display: inline-block;
        color: @grey;;
        margin: 5px;
        padding: 5px;
      transition:all 0.3s ease;
        
        &:hover {
             .white_border;
//            .white_border_inset;
            border-radius: 5px;
            transition:all 0.3s ease;
//            background: none;
        }
        a{
            color: @grey;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                color: @white;
               
                
                
            }
        }
    }
//    
//    .header_img {
//        margin: 0;
//        padding: 0;
//        background: url("../img/head.jpg") no-repeat center;
//        background-size: cover;
//    }
    
    .header_cont {
        margin-top: 150px;
        margin-bottom: 150px;
    }
}

.zoom{
    overflow: hidden;
    padding-bottom: 55%;
}
.zoom img{
    position: fixed;
    top: 0%;
    left: 50%;
    max-width: 150%;
    transform: translateX(-50%);
}


/*============    ABOUT    ===========*/

section#about {
    color: @white;
    background: @dark_grey;
    position: relative;
    .container {
        
        padding: 50px;
    }
    .main_img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background: url('../img/ava.jpg') no-repeat center;
        background-size: cover;
        
        -webkit-box-shadow: 0px 0px 119px -7px rgba(69,181,209,1);
        -moz-box-shadow: 0px 0px 119px -7px rgba(69,181,209,1);
        box-shadow: 0px 0px 119px -7px rgba(69,181,209,1);
        
    }
}





/*============    PORTFOLIO    ===========*/

section#portfolio {
  padding-top: 50px;
    padding-bottom: 50px;
        position: relative;
    background: @white;

}



/*============    MAIL    ===========*/

section#mail {
        position: relative;

    background: @grey;
    .container {
        color: @white;
        padding: 50px;
    }
    form {
        input {
            .my_font;
            width: 60%;
            height: 40px;
            border: none;
            background: @grey;
            color: @white;
            padding-left: 15px;
            border-bottom: 3px solid @light_grey;
            &:focus {
                outline: none;
            }
        }
        ::-webkit-input-placeholder {
            color: @light_grey;
            .my_font;
        }
        textarea {
            background: @light_grey;
            outline: none;
            width: 60%;
            padding: 10px;
            border: none;
            
        }
        .form_btn {
            background: @btn_color;
            text-transform: uppercase;
            border: 2px solid @light_grey;
            
        }
    }
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



